spring.application.name=efinal2_api_pw_p6_fch

spring.datasource.url=jdbc:postgresql://localhost:5432/pfinal
 
spring.datasource.username=postgres
 
spring.datasource.password=fran1974FMFI
 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
 
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
 
spring.jpa.hibernate.ddl-auto=update
 
spring.jpa.show-sql=true
 
server.servlet.context-path=/API/v1.0/Concesionario
server.port=8081